<!DOCTYPE html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Search Popup</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            cursor: pointer;
        }
        li:hover {
            background-color: #f0f0f0;
        }

        button {
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            font-size: 15px;
            border-radius: 40px;
            padding: 15px;
        }

        button:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* 마우스를 올렸을 때의 그림자 효과를 설정합니다. */
        }

        input {
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            font-size: 15px;
            border-radius: 60px;
            padding: 15px 15px 15px 15px;
        }

        #bg {
            position: fixed; /* 절대 위치를 설정합니다. */
            top: 0; /* 상단에서 0의 위치에 배치합니다. */
            left: 0; /* 왼쪽에서 0의 위치에 배치합니다. */
            width: 100%; /* 너비를 100%로 설정합니다. */
            height: 100%; /* 높이를 100%로 설정합니다. */
            background-color: #fdfada;
            opacity: 1; /* 배경 이미지의 투명도를 설정합니다. */
            z-index: -1; /* 배경 이미지가 다른 콘텐츠 뒤에 위치하도록 설정합니다. */
        }

    </style>
</head>
<body>
<h1>캠핑장 검색</h1>
<label for="keyword">캠핑장 이름을 입력해주세요.</label>
<input id="keyword" list="campKeywords"  name="campKeyword" placeholder="캠핑장 이름을 입력해주세요." />
<datalist id="campKeywords">
    <option th:each="campName : ${campNames}" th:value="${campName}">
</datalist>
<button>검색</button>

<ul id="results"></ul>

<script>
document.querySelector('button').addEventListener('click', function() {
    var keyword = document.getElementById('keyword').value;

    fetch("/camp/chatSearch?keyword=" + encodeURIComponent(keyword))
        .then(response => response.json())
        .then(data => {
            var datalist = document.getElementById('campKeywords');
            datalist.innerHTML = ''; // 기존의 option 태그를 모두 제거합니다.

            data.forEach(campName => {
                var option = document.createElement('option');
                option.value = campName;
                datalist.appendChild(option);
            });
        })
        .catch(error => console.error('Error:', error));
});
</script>

<div id="bg"></div>

</body>
</html>
